# PUERTO DEL SERVIDOR
PORT = '8080'

# CONFIGURACION DE LA BASE DE DATOS
DB_HOST = '127.0.0.1'
DB_PORT = '3306'
DB_DATABASE = 'PROYECTO_BOT'
DB_USER = 'root'
DB_PASSWORD = 'password'

# CONFIGURACION DEL CORREO ELECTRONICO
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_SECURE = 'true'
EMAIL = 'diego.obin23@gmail.com'
EMAIL_PASSWORD = 'ioqe hmgi jchu tnpj'